<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newFileDialog</class>
 <widget class="QDialog" name="newFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>&amp;Name</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name">
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>name of the file</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="directoryLabel">
     <property name="text">
      <string>&amp;Directory</string>
     </property>
     <property name="buddy">
      <cstring>directory</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="directory">
       <property name="placeholderText">
        <string>directory where the file will be created</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="DirChooserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>directory</tabstop>
  <tabstop>DirChooserButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>newFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>newFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>newFileDialog</receiver>
   <slot>__textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directory</sender>
   <signal>textChanged(QString)</signal>
   <receiver>newFileDialog</receiver>
   <slot>__textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DirChooserButton</sender>
   <signal>clicked()</signal>
   <receiver>newFileDialog</receiver>
   <slot>__chooseDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>__textChanged()</slot>
  <slot>__chooseDir()</slot>
 </slots>
</ui>
